\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{sec:view}{{1}{1}{Overview}{section.1}{}}
\newlabel{sec:view@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation, Methods, and Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $\nu _\mu $ flux at DUNE ND used to generate events, Right: Tracking efficiency for protons in FGT.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstructed Energy}{2}{section.3}}
\newlabel{sec:Reco}{{3}{2}{Reconstructed Energy}{section.3}{}}
\newlabel{sec:Reco@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutron Multiplicities \& Energy}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle Multiplicity and Momentum}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterization}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Q^2$ studies}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q^2$ distributed events using DUNE flux, no efficiencies applied. Left: Ratio of NEUT to GENIE output at ND, Right: Double ratio of NEUT to GENIE, Near to Far. Of note is the relative flatness in the low-$Q^2$ region in the double ratio, becoming less flat toward the higher end.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q^2$ distributed events using DUNE flux, no efficiencies applied. Left: Ratio of NEUT to GENIE output at ND (high $Q^2$ region out of bounds of plot), Right: Double ratio of NEUT to GENIE, Near to Far. Flatness is generally lost throughout double ratio, particularly made worse in higher end.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$q_0 vs. q_3$ studies}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces q3 vs. q0 distributed events using DUNE flux. Left: Ratio of NEUT to GENIE output at ND, Right: Double ratio of NEUT to GENIE, Near to Far\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces q3 vs. q0 distributed events using DUNE flux. Left: Ratio of NEUT to GENIE output at ND, Right: Double ratio of NEUT to GENIE, Near to Far. Much of the FD has a tighter phase space due to being generator-level truth information, so a good deal of the ND-with-efficiency phase space is lost. Within the FD-covered phase space in the double ratio, flatness seems to be lost in the lower region, and much more bin-to-bin variation is present in the upper region (possibly need more statistics?).\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ereco, yreco}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nucleon multiplicty vs. W}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
\newlabel{sec:Future}{{5}{5}{Future Work}{section.5}{}}
\newlabel{sec:Future@cref}{{[section][5][]5}{5}}
